/* Master styles */
body {
    font-family: "Lato", sans-serif;
    margin: 0px;
    margin-top: 75px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Nav styles */
.nav-wrapper {
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
    
}

.right-side {
    margin-right: 60px;
}

.nav-wrapper > .left-side > div {
    height: 100%;
    width: 100%;
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;

}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}
.active-nav-link a {
    color: black !important;
}
/* Portfolio styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
    height: 400px;
    width: 100%;
}

.portfolio-img-background {
    position: absolute;
        top: 0;
        left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-size: 40px;
    font-weight: 400;
    color: transparent;
}

.img-text-wrapper:hover .subtitle {
    font-size: 40px;
    font-weight: 400;
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(25%);
}

/* About page style */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-img-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}
.profile-content-wrapper h1 {
    color: lightseagreen;
}
.profile-content-wrapper p {
    color: grey;
    font-size: 20px;
}